<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" label="ryota.obj" filename="ryota.obj" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" pointSize="3">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
